spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.jpa.hibernate.ddl-auto=update